# CoalesceExample

./: README.md
MyCompany.MyProject/: Directory.Build.props  MyCompany.MyProject.sln  coalesce.json
MyCompany.MyProject/MyCompany.MyProject.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs
MyCompany.MyProject/MyCompany.MyProject.Data.Test/: MyCompany.MyProject.Data.Test.csproj  UnitTest1.cs
MyCompany.MyProject/MyCompany.MyProject.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
MyCompany.MyProject/MyCompany.MyProject.Data/Migrations/: 20240702162549_InitialMigration.Designer.cs  20240702162549_InitialMigration.cs  20240702174717_InitialDataModel.Designer.cs  20240702174717_InitialDataModel.cs  AppDbContextModelSnapshot.cs
MyCompany.MyProject/MyCompany.MyProject.Data/Models/: ApplicationUser.cs  Event.cs  Organization.cs  TriviaAnswer.cs  TriviaGuess.cs  TriviaQuestion.cs  TriviaQuestionTag.cs  TriviaTag.cs  Widget.cs
MyCompany.MyProject/MyCompany.MyProject.Data/Models/BaseModels/: EventBase.cs  OrganizationBase.cs
MyCompany.MyProject/MyCompany.MyProject.Web/: MyCompany.MyProject.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MyCompany.MyProject/MyCompany.MyProject.Web/Controllers/: HomeController.cs
MyCompany.MyProject/MyCompany.MyProject.Web/Properties/: launchSettings.json
MyCompany.MyProject/MyCompany.MyProject.Web/src/: App.vue  api-clients.g.ts  metadata.g.ts  models.g.ts  router.ts  viewmodels.g.ts
MyCompany.MyProject/MyCompany.MyProject.Web/src/views/: EventPage.vue  Home.vue
